# MindustryScalaModTemplate

./: .gitignore  README.md  build.gradle  mod.hjson
src/example/: ExampleScalaMod.scala  ScalaLog.java
